{
  "statusCode": 401,
  "headers": {
    "content-type": "text/html",
    "date": "Sat, 12 Mar 2016 23:06:08 GMT",
    "server": "nginx",
    "www-authenticate": "Basic realm=\"Restricted\"",
    "x-request-id": "ajdka6nsmufa0906uhrg",
    "content-length": "188",
    "connection": "keep-alive"
  },
  "url": "https://kibana.everydayhero.io:443/elasticsearch/_search",
  "time": 1615,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "host": "kibana.everydayhero.io",
      "authorization": "Basic ZXZlcnlkYXloZXJvOg=="
    }
  }
}