{
  "statusCode": 200,
  "headers": {
    "access-control-allow-origin": "*",
    "content-type": "application/json; charset=UTF-8",
    "date": "Sat, 12 Mar 2016 07:35:11 GMT",
    "server": "nginx",
    "vary": "Accept-Encoding",
    "x-app-name": "kibana",
    "x-request-id": "ajd701olqb96tfq6qncg",
    "content-length": "351",
    "connection": "keep-alive"
  },
  "url": "https://kibana.everydayhero.io:443/elasticsearch",
  "time": 1356,
  "request": {
    "method": "GET",
    "headers": {
      "Accept": "application/json",
      "host": "kibana.everydayhero.io",
      "authorization": "Basic ZXZlcnlkYXloZXJvOlh9V2JKOURHKThyVFQoZ052WzJjKnEyMit5PV12SzMqNyhhOXVQTEI0RThjYnp4emlz"
    }
  }
}