{
  "statusCode": 200,
  "headers": {
    "access-control-allow-origin": "*",
    "content-type": "application/json; charset=UTF-8",
    "date": "Sat, 12 Mar 2016 23:15:23 GMT",
    "server": "nginx",
    "vary": "Accept-Encoding",
    "x-app-name": "kibana",
    "x-request-id": "ajdkee7mu6alvtepg91g",
    "content-length": "3643",
    "connection": "keep-alive"
  },
  "url": "https://kibana.everydayhero-staging.io:443/elasticsearch/_search",
  "time": 1504,
  "request": {
    "method": "POST",
    "headers": {
      "Accept": "application/json",
      "kbn-xsrf-token": "kibana",
      "host": "kibana.everydayhero-staging.io",
      "authorization": "Basic ZXZlcnlkYXloZXJvOlh9V2JKOURHKThyVFQoZ052WzJjKnEyMit5PV12SzMqNyhhOXVQTEI0RThjYnp4emlz",
      "content-type": "application/json",
      "content-length": 185
    }
  }
}